<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="apple-touch-icon" href="#">
    <link rel="stylesheet" href="./app.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
    <title>Shortly Practice</title>
</head>
<body>
    <header class="header">
        <div class="header__case">
            <nav class="header__case__nav">
                <a href="" class="header__case__nav__logo">Shortly</a>
                <ul class="header__case__nav__items">
                    <li class="header__case__nav__items__item"><a class="header__case__nav__items__item__link" href="">Home</a></li>
                    <li class="header__case__nav__items__item"><a class="header__case__nav__items__item__link" href="">Features</a></li>
                    <li class="header__case__nav__items__item"><a class="header__case__nav__items__item__link" href="">Pricing</a></li>
                    <li class="header__case__nav__items__item"><a class="header__case__nav__items__item__link" href="">Resources</a></li>
                </ul>
            </nav>
            <ul class="header__case__in-out">
                <li class="header__case__in-out__item"><a class="header__case__in-out__item__link" href="">Sign-In</a></li>
                <li class="header__case__in-out__item"><a class="header__case__in-out__item__link" href="">Sign-Out</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="main__intro">
            <div class="main__intro__case">
                <div class="main__intro__case__content">
                    <h2>More than Shorten Links</h2>
                    <p>Build your brand recognition & get details insights on how your links are performing.</p>
                    <a href="">Get Started</a>
                </div>
                <div class="main__intro__case__photo">
                    <img src="https://codersinsight.co.tz/img/path13.png" alt="">
                </div>
            </div>
        </section>
        <section class="main__field">
            <div class="main__field__case">
                <form action="" class="main__field__case__form">
                    <input type="text" name="" id="" placeholder="Shorten the Link Here">
                    <input type="button" value="Shorten It">
                </form>
                <div class="main__field__case__about">
                    <h2>Advanced Statistics</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, doloribus?</p>
                </div>
                <div class="main__field__case__feature">
                    <div class="main__field__case__feature__box">
                        <div class="main__field__case__feature__box__icon">
                        </div>
                        <h3>Brand Recognition</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis assumenda velit repudiandae, expedita, perspiciatis doloribus ducimus a sunt dolor sit hic. Numquam, modi esse? Illo porro blanditiis cupiditate assumenda.</p>
                    </div>
                    <div class="main__field__case__feature__box" style="--i: 3%;">
                        <div class="main__field__case__feature__box__icon">
                        </div>
                        <h3>Detail Records</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis assumenda velit repudiandae, expedita, perspiciatis doloribus ducimus a sunt dolor sit hic. Numquam, modi esse? Illo porro blanditiis cupiditate assumenda.</p>
                    </div>
                    <div class="main__field__case__feature__box" style="--i: 6%;">
                        <div class="main__field__case__feature__box__icon">
                        </div>
                        <h3>Fully Customizable</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis assumenda velit repudiandae, expedita, perspiciatis doloribus ducimus a sunt dolor sit hic. Numquam, modi esse? Illo porro blanditiis cupiditate assumenda.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__boost">
            <div class="main__boost__case">
                <h3>Boost your links today</h3>
                <a href="">Get Started</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__case">
            <div class="footer__case__logo">Shortly</div>
            <div class="footer__case__menu">
                <p>Features</p>
                <ul class="footer__case__menu__items">
                    <li class="footer__case__menu__items__item"><a href="" class="footer__case__menu__items__item__link">Link Shorten</a></li>
                    <li class="footer__case__menu__items__item"><a href="" class="footer__case__menu__items__item__link">Branded Links</a></li>
                    <li class="footer__case__menu__items__item"><a href="" class="footer__case__menu__items__item__link">Analytics</a></li>
                </ul>
            </div>
            <div class="footer__case__menu">
                <p>Resources</p>
                <ul class="footer__case__menu__items">
                    <li class="footer__case__menu__items__item"><a href="" class="footer__case__menu__items__item__link">Blog</a></li>
                    <li class="footer__case__menu__items__item"><a href="" class="footer__case__menu__items__item__link">Developer</a></li>
                    <li class="footer__case__menu__items__item"><a href="" class="footer__case__menu__items__item__link">Support</a></li>
                </ul>
            </div>
            <div class="footer__case__menu">
                <p>Company</p>
                <ul class="footer__case__menu__items">
                    <li class="footer__case__menu__items__item"><a href="" class="footer__case__menu__items__item__link">About</a></li>
                    <li class="footer__case__menu__items__item"><a href="" class="footer__case__menu__items__item__link">Our Team</a></li>
                    <li class="footer__case__menu__items__item"><a href="" class="footer__case__menu__items__item__link">Career</a></li>
                    <li class="footer__case__menu__items__item"><a href="" class="footer__case__menu__items__item__link">Contact</a></li>
                </ul>
            </div>
            <ul class="footer__case__icons">
                <li class="footer__case__icons__icon"><a href="" class="footer__case__icons__icon__link">
                    <i class='bx bx-lg bxl-facebook'></i>
                </a></li>
                <li class="footer__case__icons__icon"><a href="" class="footer__case__icons__icon__link">
                    <i class='bx bx-lg bxl-twitter'></i>
                </a></li>
                <li class="footer__case__icons__icon"><a href="" class="footer__case__icons__icon__link">
                    <i class='bx bx-lg bxl-youtube'></i>
                </a></li>
                <li class="footer__case__icons__icon"><a href="" class="footer__case__icons__icon__link">
                    <i class='bx bx-lg bxl-git'></i>
                </a></li>
            </ul>
        </div>
    </footer>
</body>
</html>